---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: centos8
    image: "geerlingguy/docker-centos8-ansible:latest"
    pre_build_image: true
  - name: ubuntu20
    image: "geerlingguy/docker-ubuntu2004-ansible:latest"
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint .
